<!DOCTYPE html>
   <html lang="en">
   <head>
   <title>Trillium Media Design</title>
   <meta charset="utf-8">
<style>
    body { background-color: #000066;
           color: #CCCCCC;
           font-family: Arial,sans-serif; }
    header { background-color: #FFFFFF;
             color: #000066; }
    footer { font-size: 80%;
             font-style: italic; }
  </style>
  </head>
  <body>
  <header><h1>Trillium Media Design</h1></header>
  <nav>Home <a href="about.html">About</a> <a href="services.html">
  Services</a>
  </nav>
  <p>Our professional staff takes pride in its working relationship
  with our clients by offering personalized services that listen
  to their needs, develop their target areas, and incorporate these
  items into a website that works.</p>
  <br><br>
  <footer>
  Copyright &copy; 2016 Trillium Media Design
  </footer>
  </body>
  </html>
-------------------------------------------------------------
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Trillium Media Design</title> 
  <meta charset="utf-8">
  <style>
    body { background-color: #0066CC;
color: yellow; } header { background-color: greenyellow; } 
</style>
</head>
<body>
<header><h1>Trillium Media Design</h1></header> 
     <p>Our professional staff takes pride in its working
  relationship with our clients by offering personalized services
  that listen to their needs, develop their target areas, and
  incorporate these items into a website that works.</p>
  </body>
  </html>
-----------------------------------------------------------------

  <!DOCTYPE html>
   <html lang="en">
   <head>
   <title>Trillium Media Design</title><!--<title></title> The <title> tag should appear before the <style> section in the <head> for proper organization.-->
   <meta charset="utf-8">
   <style>
     body { background-color: #000066;
            colour: #CCCCCC;/*remove 'u' color*/
            font-family: Arial,sans-serif;
            font-size: 1.2em; }
   <style>/*closing tag </style> is missing*/
   </head>
   <body>
   <header><h1>Trillium Media Design</h1></header>
      <main><p>Our professional staff takes pride in its working
   relationship with our clients by offering personalized services
   that listen to their needs, develop their target areas, and
   incorporate these items into a website that works.</p></main>
   </body>
   </html>



